DATABASE_URL="postgres://NahuelRuiz484:NahuelRuiz484@localhost:5432/Mentorly?sslmode=disable"
JWT_SECRET="tu_clave_super_secreta_cambiar_en_produccion_este_es_un_ejemplo_muy_largo_para_seguridad"
PORT=8080

# Google OAuth
GOOGLE_CLIENT_ID="tu_google_client_id_aqui"
GOOGLE_CLIENT_SECRET="tu_google_client_secret_aqui"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"